@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

/* HEADER STYLE */
body {
  margin: 0;
  font-family: 'Roboto','Poppins', sans-serif; 
  background: white;
}
html {
  scroll-behavior: smooth;
}
.header {
  background: #1f2937;
  display: grid;
  grid-template-columns: 4fr 2fr;
  padding: 8px;
}
.logo {
  padding-top: 14px;
  padding-left: 150px;
  font-size: 24px;
  font-weight: 900;
  color: #f9faf8;
}
ul {
  font-size: 18px;
  color: #e5e7eb;
  display: grid;
  padding:15px;
  grid-template-columns: 1fr 1fr 1fr;
  list-style-type: none;
  text-decoration: none;
}

/* MAIN TEXT */

.body {
  background-color: #1f2937;
  padding: 200px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
}
.container {
  text-align: end;
  display: grid;
  padding: 90px;
  
}
.img {
  display: grid;
  justify-self: flex-end;
}
img {
  border-radius:34px;
  margin: 30px
  max-width: 600px;
  max-height: 500px;
}
.main-title .description {
  display: flex;
  flex-wrap: 1fr;
  align-self: column;
}
.main-title {
  font-family: 'sans-serif';
  font-size: 38px;
  color: #f9faf8;
  font-weight: 1000;
}
.description {
  font-family: 'Poppins';
  font-size: 25px;
  color: #c3c5ca;
  font-weight: bold;
}
ol {
  list-style-type: none;
  text-decoration: none;
}
/* main description */
.main-info{
  background:white;
  display:grid;
  color:#1f2937;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.title{
  padding: 100px;
  font-family: 'Poppins';
  font-size: 36px;
  font-weight: 1000;
  display:grid;
  justify-items: center;
}
.cards{
border-color: #1f2937;
display: grid;
align-items: column;
padding: 10px;
;
}

p{
  font-size: 20px;
  max-width: auto;
  text-align: center;
  margin: 0;
  font-family: 'sans-serif';
}


.quote{
  background: #d8d9db;
  padding: 250px;
  font-family: 'sans-serif';
}
h4{
  font-weight: 100;  
  font-size: 36px;
  font-style: italic;
  text-align: justify;
  
}
h5{
  text-align: end;
}

.call{
  margin: 100px 200px;
  background:#3882f6;
  border-radius: 30px;
  padding:90px;
  color:#ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.call-text{
  justify-content: center;
}
.button{
  display: grid;
  justify-self: center;
  align-items: center;
  border-color: #ffffff;
}

.footer{
  background: #1f2937;
  color:#e5e7eb;
  display:flex;
  justify-content: center;
  padding: 40px;
}